INPUT(
./release\main.o
./release\mainwindow.o
./release\scene3d.o
./release\scene3dxyz.o
./release\scene3dpolar.o
./release\scene3dcomplex.o
./release\settingsdialogxyz.o
./release\settingswidgetcommon.o
./release\argumentsdialog.o
./release\settingscomplexdialog.o
./release\settingsdialogpolar.o
./release\scene3drectangular.o
./release\qrc_resource.o
./release\moc_mainwindow.o
./release\moc_settingsdialogxyz.o
./release\moc_settingswidgetcommon.o
./release\moc_argumentsdialog.o
./release\moc_settingscomplexdialog.o
./release\moc_settingsdialogpolar.o
);
