INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\scene3d.o
./debug\scene3dxyz.o
./debug\scene3dpolar.o
./debug\scene3dcomplex.o
./debug\settingsdialogxyz.o
./debug\settingswidgetcommon.o
./debug\argumentsdialog.o
./debug\settingscomplexdialog.o
./debug\settingsdialogpolar.o
./debug\scene3drectangular.o
./debug\qrc_resource.o
./debug\moc_mainwindow.o
./debug\moc_settingsdialogxyz.o
./debug\moc_settingswidgetcommon.o
./debug\moc_argumentsdialog.o
./debug\moc_settingscomplexdialog.o
./debug\moc_settingsdialogpolar.o
);
